<!DOCTYPE html>
<html lang="ru">
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Backend1</title>
  </head>
  <body>
   <div><p><b> Komanda ping<b></p></div>
     <img src="web1.png">

     <div><p><b>Komanda nslookup -type=A и -type=MX <b></p></div>
     <img src="web2.png">
<div><p><b>Komanda whois<b></p></div>

    <img src="web3.png">
<div><p><b>Screenshot FTP-client<b></p></div>
<img src="web4.png">
  </body>
</html>
